{
  "name": "new-project",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ new-project --platform=win32 --arch=x64 --overwrite --out=build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "description": "",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-packager": "^17.1.2"
  }
}
